<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <configSections>
    <section name="Resource.Framework.Library.Db.Oracle.OracleDbLibConfig" type="Resource.Framework.Library.ConfigurationHandler, Resource.Framework.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowLocation="true" allowDefinition="Everywhere"/>
    <section name="Resource.Carrefour.SCF.Contratos.Principal.ProcessoExtratoAutomaticoConfig" type="Resource.Framework.Library.ConfigurationHandler, Resource.Framework.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowLocation="true" allowDefinition="Everywhere"/>
    <section name="Resource.Carrefour.SCF.Contratos.Principal.ProcessoAtacadaoAutomaticoConfig" type="Resource.Framework.Library.ConfigurationHandler, Resource.Framework.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowLocation="true" allowDefinition="Everywhere"/>
    <section name="Resource.Carrefour.SCF.Contratos.Principal.ProcessoAtacadaoConfig" type="Resource.Framework.Library.ConfigurationHandler, Resource.Framework.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowLocation="true" allowDefinition="Everywhere"/>
    <section name="log4net" type="System.Configuration.IgnoreSectionHandler" />
    <section name="Resource.Carrefour.SCF.Contratos.Principal.ProcessoExtratoValidacaoConfig" type="Resource.Framework.Library.ConfigurationHandler, Resource.Framework.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowLocation="true" allowDefinition="Everywhere"/>
  </configSections>

  <!--VALIDAÇÃO DO GRUPO DO ESTABELECIMENTO-->
  <Resource.Carrefour.SCF.Contratos.Principal.ProcessoExtratoValidacaoConfig>
    <CodigoGrupoCarrefour>1</CodigoGrupoCarrefour>
    <CodigoGrupoAtacadao>2</CodigoGrupoAtacadao>
    <CodigoGrupoGaleria>3</CodigoGrupoGaleria>
  </Resource.Carrefour.SCF.Contratos.Principal.ProcessoExtratoValidacaoConfig>

  <!-- BIBLIOTECA DE CONEXAO COM O ORACLE -->
  <Resource.Framework.Library.Db.Oracle.OracleDbLibConfig>
    <!-- <ConnectionString>Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.105)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=marc20100930)));User Id=scf;Password=scf;</ConnectionString> -->
	  <ConnectionString>Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.211.55.2)(PORT=1524)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCLDB)));User Id=scf;Password=scf;</ConnectionString> 
	  <ProceduresPackageName>PKG_SCF</ProceduresPackageName>
  </Resource.Framework.Library.Db.Oracle.OracleDbLibConfig>

  <!-- CONFIGURACOES SERVER DE WCF -->
  <system.serviceModel>

    <services>
      <service name="Resource.Framework.Library.Servicos.ServicoHost" behaviorConfiguration="sb">
        <endpoint address="net.tcp://localhost:8090/resource/scf"
						  binding="netTcpBinding"
						  bindingConfiguration="tcpBinding"
						  contract="Resource.Framework.Library.Servicos.IServicoHost" />
      </service>
    </services>

    <behaviors>
      <serviceBehaviors>
        <behavior name="sb">
          <serviceDebug includeExceptionDetailInFaults="true" />
          <serviceThrottling maxConcurrentCalls="100" maxConcurrentInstances="100" maxConcurrentSessions="100" />
        </behavior>
      </serviceBehaviors>
    </behaviors>

    <bindings>
      <netTcpBinding>
        <binding name="tcpBinding"
						 openTimeout="00:02:00" closeTimeout="00:02:00"
						 receiveTimeout="Infinite" sendTimeout="00:02:00"
						 maxReceivedMessageSize="8000000" maxBufferSize="8000000"
						 maxBufferPoolSize="8000000">
          <reliableSession enabled="false" inactivityTimeout="Infinite" />
          <readerQuotas maxArrayLength="30000" maxBytesPerRead="4000000" maxDepth="64" maxStringContentLength="4000000" />
        </binding>
      </netTcpBinding>
    </bindings>

  </system.serviceModel>

  <log4net>
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="scf.console.log" />
      <appendToFile value="true" />
      <rollingStyle value="Composite" />
      <maxSizeRollBackups value="14" />
      <maximumFileSize value="15000KB" />
      <datePattern value="yyyyMMdd" />
      <staticLogFileName value="false" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="{%level}%date{MM/dd HH:mm:ss} - %message%newline"/>
      </layout>
    </appender>
    <appender name="LogFileAppender" type="log4net.Appender.FileAppender">
      <file value="c:\\temp\\scf.console.log" />
      <sppendToFile value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <geader value="[Header]&#13;&#10;" />
        <footer value="[Footer]&#13;&#10;" />
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] &lt;%property{auth}&gt; - %message%newline" />
      </layout>
    </appender>
    <appender name="LogFileAppender2" type="log4net.Appender.FileAppender">
      <file value="c:\\temp\\scf.console.log" />
      <sppendToFile value="true" />
      <layout type="Resource.Framework.Library.Log4NetObjectFormatter, Resource.Framework.Library">
        <geader value="[Header]&#13;&#10;" />
        <footer value="[Footer]&#13;&#10;" />
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] &lt;%property{auth}&gt; - %message%newline" />
      </layout>
    </appender>
    <appender name="LogFileAppender3" type="log4net.Appender.FileAppender">
      <file value="c:\\temp\\scf.console.log" />
      <sppendToFile value="true" />
      <layout type="log4net.Layout.XMLLayout">
        <geader value="[Header]&#13;&#10;" />
        <footer value="[Footer]&#13;&#10;" />
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] &lt;%property{auth}&gt; - %message%newline" />
      </layout>
    </appender>
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] &lt;%property{auth}&gt; - %message%newline" />
      </layout>
    </appender>
    <appender name="EventLogAppender" type="log4net.Appender.EventLogAppender" >
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
    <root>
      <!-- ALL, INFO, DEBUG, WARN, ERROR, FATAL, OFF -->
      <level value="ALL" />
      <!-- <appender-ref ref="LogFileAppender" /> -->
      <appender-ref ref="RollingFileAppender" />
      <appender-ref ref="ConsoleAppender" />
      <!-- <appender-ref ref="EventLogAppender" /> -->
    </root>

  </log4net>

</configuration>