﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1388AB38-DBCE-4F4E-A616-CB6876918044}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Resource.Carrefour.SCF.Hosts.Server.Console</RootNamespace>
    <AssemblyName>Resource.Carrefour.SCF.Hosts.Server.Console</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Externo\Resource.Framework.Src\Local\ExtBin\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Externo\Resource.Framework.Src\Local\Resource.Framework.Contratos.Comum\Resource.Framework.Contratos.Comum.csproj">
      <Project>{AE2DB70E-A19F-4EA4-8AD6-5441AE70A474}</Project>
      <Name>Resource.Framework.Contratos.Comum</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Externo\Resource.Framework.Src\Local\Resource.Framework.Library.Db.Oracle\Resource.Framework.Library.Db.Oracle.csproj">
      <Project>{205CCFAE-902F-4F21-AF0B-EF6A6DA0FB2B}</Project>
      <Name>Resource.Framework.Library.Db.Oracle</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Externo\Resource.Framework.Src\Local\Resource.Framework.Library.Integracao.Arquivos\Resource.Framework.Library.Integracao.Arquivos.csproj">
      <Project>{B1359AD9-91A8-4344-A0CB-F55BDE1A1375}</Project>
      <Name>Resource.Framework.Library.Integracao.Arquivos</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Externo\Resource.Framework.Src\Local\Resource.Framework.Library.Servicos\Resource.Framework.Library.Servicos.csproj">
      <Project>{48E79B0E-DD1D-46D0-B176-04424F1421D7}</Project>
      <Name>Resource.Framework.Library.Servicos</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Externo\Resource.Framework.Src\Local\Resource.Framework.Library\Resource.Framework.Library.csproj">
      <Project>{A5E45264-237E-471B-9260-88552A1EF7F3}</Project>
      <Name>Resource.Framework.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Externo\Resource.Framework.Src\Local\Resource.Framework.Persistencia\Resource.Framework.Persistencia.csproj">
      <Project>{83F06A4F-6DCB-4061-AAA4-0E9AED6047D6}</Project>
      <Name>Resource.Framework.Persistencia</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Externo\Resource.Framework.Src\Local\Resource.Framework.Sistemas.Comum\Resource.Framework.Sistemas.Comum.csproj">
      <Project>{91C9E39D-8EC8-4892-A6F0-496F1A67BD84}</Project>
      <Name>Resource.Framework.Sistemas.Comum</Name>
    </ProjectReference>
    <ProjectReference Include="..\Resource.Carrefour.SCF.Contratos.Integracao\Resource.Carrefour.SCF.Contratos.Integracao.csproj">
      <Project>{94CD79B3-9C85-40C4-B1D9-A758345F09F8}</Project>
      <Name>Resource.Carrefour.SCF.Contratos.Integracao</Name>
    </ProjectReference>
    <ProjectReference Include="..\Resource.Carrefour.SCF.Contratos.Principal\Resource.Carrefour.SCF.Contratos.Principal.csproj">
      <Project>{04E46622-9062-40D8-8A3E-E87A53981DFD}</Project>
      <Name>Resource.Carrefour.SCF.Contratos.Principal</Name>
    </ProjectReference>
    <ProjectReference Include="..\Resource.Carrefour.SCF.Persistencia\Resource.Carrefour.SCF.Persistencia.csproj">
      <Project>{E9FBFCE7-9D55-4CD3-B5A4-C7082C23C7C0}</Project>
      <Name>Resource.Carrefour.SCF.Persistencia</Name>
    </ProjectReference>
    <ProjectReference Include="..\Resource.Carrefour.SCF.Sistemas.Integracao\Resource.Carrefour.SCF.Sistemas.Integracao.csproj">
      <Project>{0793E4BB-BECC-4586-889F-65613F68FF78}</Project>
      <Name>Resource.Carrefour.SCF.Sistemas.Integracao</Name>
    </ProjectReference>
    <ProjectReference Include="..\Resource.Carrefour.SCF.Sistemas.Principal\Resource.Carrefour.SCF.Sistemas.Principal.csproj">
      <Project>{B02CB770-0979-4298-8A1B-94470B23891B}</Project>
      <Name>Resource.Carrefour.SCF.Sistemas.Principal</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>