﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <system.serviceModel>

    <client>
      <endpoint
          name=""
          address="net.tcp://localhost:8090/resource/scf"
          binding="netTcpBinding"
				  bindingConfiguration="tcpBinding"
          contract="Resource.Framework.Library.Servicos.IServicoHost" />
    </client>

    <bindings>
      <netTcpBinding>
        <binding name="tcpBinding"
						 openTimeout="00:00:15" closeTimeout="00:00:15"
						 receiveTimeout="Infinite" sendTimeout="00:10:00"
						 maxReceivedMessageSize="8000000" maxBufferSize="8000000"
						 maxBufferPoolSize="8000000">
          <reliableSession enabled="false" inactivityTimeout="Infinite" />
          <readerQuotas maxArrayLength="30000" maxBytesPerRead="4000000" maxDepth="64" maxStringContentLength="4000000" />
        </binding>
      </netTcpBinding>
    </bindings>

  </system.serviceModel>

</configuration>