﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A5E45264-237E-471B-9260-88552A1EF7F3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Resource.Framework.Library</RootNamespace>
    <AssemblyName>Resource.Framework.Library</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExtBin\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Arvore.cs" />
    <Compile Include="ArvoreComparadorEnum.cs" />
    <Compile Include="ArvoreNo.cs" />
    <Compile Include="ArvoreNoInicializarEventArgs.cs" />
    <Compile Include="ArvoreNuloTipoEnum.cs" />
    <Compile Include="ColecaoTipoInstancia.cs" />
    <Compile Include="ConfigurationHandler.cs" />
    <Compile Include="Db\DbLibException.cs" />
    <Compile Include="Db\IDbLib.cs" />
    <Compile Include="Db\SqlDbLib.cs" />
    <Compile Include="EnumHelper.cs" />
    <Compile Include="LogArquivo.cs" />
    <Compile Include="LogArquivoConfig.cs" />
    <Compile Include="ValorExternoAttribute.cs" />
    <Compile Include="RelacaoValorValorHelper.cs" />
    <Compile Include="RelacaoValorValorInfo.cs" />
    <Compile Include="GerenciadorConfig.cs" />
    <Compile Include="ICodigoEntidade.cs" />
    <Compile Include="LocalizadorGrupoTipoInfo.cs" />
    <Compile Include="LocalizadorTipoInfo.cs" />
    <Compile Include="LocalizadorTiposConfig.cs" />
    <Compile Include="LocalizadorTiposHelper.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="LogConfig.cs" />
    <Compile Include="LogOrigemAttribute.cs" />
    <Compile Include="LogTipoEnum.cs" />
    <Compile Include="ObjetoSerializado.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResolutorTipos.cs" />
    <Compile Include="ResolutorTiposConfig.cs" />
    <Compile Include="Serializador.cs" />
    <Compile Include="CriptografiaHelper.cs" />
    <Compile Include="CriptografiaHelperConfig.cs" />
    <Compile Include="Servicos\AtivadorConfig.cs" />
    <Compile Include="Servicos\CallbackEvento.cs" />
    <Compile Include="Servicos\Dados\CriticaInfo.cs" />
    <Compile Include="Servicos\Dados\CriticaStatusEnum.cs" />
    <Compile Include="Servicos\EventoEventArgs.cs" />
    <Compile Include="Servicos\EventoInfo.cs" />
    <Compile Include="Servicos\EventoInfoSerializacaoTipoEnum.cs" />
    <Compile Include="Servicos\ICallbackEvento.cs" />
    <Compile Include="Servicos\IServicoComCallback.cs" />
    <Compile Include="Servicos\IServicoControlavel.cs" />
    <Compile Include="Servicos\IServicoID.cs" />
    <Compile Include="Servicos\IServicoLocalizador.cs" />
    <Compile Include="Servicos\IServicoStarter.cs" />
    <Compile Include="Servicos\LocalizadorClienteConfig.cs" />
    <Compile Include="Servicos\Mensagens\MensagemBase.cs" />
    <Compile Include="Servicos\Mensagens\MensagemErroResponse.cs" />
    <Compile Include="Servicos\Mensagens\MensagemErroValidacaoResponse.cs" />
    <Compile Include="Servicos\Mensagens\MensagemRequestBase.cs" />
    <Compile Include="Servicos\Mensagens\MensagemResponseBase.cs" />
    <Compile Include="Servicos\Mensagens\MensagemResponseStatusEnum.cs" />
    <Compile Include="Servicos\Mensagens\MensagemSinalizacaoBase.cs" />
    <Compile Include="Servicos\Mensagens\MensagemStatusEnum.cs" />
    <Compile Include="Servicos\ServicoAtivacaoTipo.cs" />
    <Compile Include="Servicos\Ativador.cs" />
    <Compile Include="Servicos\LocalizadorCliente.cs" />
    <Compile Include="Servicos\Servico.cs" />
    <Compile Include="Servicos\ServicoEndPointInfo.cs" />
    <Compile Include="Servicos\ServicoHostOld.cs" />
    <Compile Include="Servicos\ServicoOldAtributo.cs" />
    <Compile Include="Servicos\ServicoHostColecao.cs" />
    <Compile Include="Servicos\ServicoHostOldConfig.cs" />
    <Compile Include="Servicos\ServicoOldInfo.cs" />
    <Compile Include="Servicos\ServicoLocalizador.cs" />
    <Compile Include="Servicos\ServicoStatus.cs" />
    <Compile Include="Utils.cs" />
    <Compile Include="XmlSerializerCache.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Target Name="AfterBuild" DependsOnTargets="AssignTargetPaths;Compile;ResolveKeySource" Inputs="$(MSBuildAllProjects);@(IntermediateAssembly)" Outputs="$(OutputPath)$(_SGenDllName)">
    <!-- Delete the file because I can't figure out how to force the SGen task. -->
    <Delete Files="$(TargetDir)$(TargetName).XmlSerializers.dll" ContinueOnError="true" />
    <SGen BuildAssemblyName="$(TargetFileName)" BuildAssemblyPath="$(OutputPath)" References="@(ReferencePath)" ShouldGenerateSerializer="true" UseProxyTypes="false" KeyContainer="$(KeyContainerName)" KeyFile="$(KeyOriginatorFile)" DelaySign="$(DelaySign)" ToolPath="$(TargetFrameworkSDKToolsDirectory)">
      <Output TaskParameter="SerializationAssembly" ItemName="SerializationAssembly" />
    </SGen>
  </Target>
  <PropertyGroup>
    <PostBuildEvent>rem copy "$(TargetPath)" "$(SolutionDir)..\..\..\bin"</PostBuildEvent>
  </PropertyGroup>
</Project>