﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
<!--
======================================================================================================
configSections
======================================================================================================
-->
  <configSections>
	<section name="log4net" type="System.Configuration.IgnoreSectionHandler" />	
	<section name="Resource.Framework.Sistemas.Comum.ServicoPersistenciaConfig" type="Resource.Framework.Library.ConfigurationHandler, Resource.Framework.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowLocation="true" allowDefinition="Everywhere" />
	<section name="Resource.Framework.Sistemas.Interface.ServicoInterfaceConfig" type="Resource.Framework.Library.ConfigurationHandler, Resource.Framework.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowLocation="true" allowDefinition="Everywhere" />
	<section name="Resource.Framework.Contratos.Comum.ConfigHelperConfig" type="Resource.Framework.Library.ConfigurationHandler, Resource.Framework.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowLocation="true" allowDefinition="Everywhere" />		
	<section name="Resource.Framework.Contratos.Comum.ServicoSegurancaConfig" type="Resource.Framework.Library.ConfigurationHandler, Resource.Framework.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowLocation="true" allowDefinition="Everywhere" />
	<section name="Resource.Framework.Library.LogConfig" type="Resource.Framework.Library.ConfigurationHandler, Resource.Framework.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowLocation="true" allowDefinition="Everywhere" />
	<section name="Resource.Framework.Library.LocalizadorTiposConfig" type="Resource.Framework.Library.ConfigurationHandler, Resource.Framework.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowLocation="true" allowDefinition="Everywhere" />
	<section name="Resource.Framework.Library.ResolutorTiposConfig" type="Resource.Framework.Library.ConfigurationHandler, Resource.Framework.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowLocation="true" allowDefinition="Everywhere" />
	<section name="Resource.Framework.Library.LogArquivoConfig" type="Resource.Framework.Library.ConfigurationHandler, Resource.Framework.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowLocation="true" allowDefinition="Everywhere" />
	<section name="Resource.Framework.Library.Db.Oracle.OracleDbLibConfig" type="Resource.Framework.Library.ConfigurationHandler, Resource.Framework.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowLocation="true" allowDefinition="Everywhere" />
	<section name="Resource.Carrefour.SCF.Sistemas.Principal.ServicoArquivoConfig" type="Resource.Framework.Library.ConfigurationHandler, Resource.Framework.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowLocation="true" allowDefinition="Everywhere" />
    <section name="Resource.Carrefour.SCF.Contratos.Principal.ProcessoExtratoAutomaticoConfig" type="Resource.Framework.Library.ConfigurationHandler, Resource.Framework.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowLocation="true" allowDefinition="Everywhere"/>
	<section name="Resource.Carrefour.SCF.Contratos.Principal.ProcessoAtacadaoAutomaticoConfig" type="Resource.Framework.Library.ConfigurationHandler, Resource.Framework.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowLocation="true" allowDefinition="Everywhere" />
	<section name="Resource.Carrefour.SCF.Contratos.Principal.ProcessoCessaoAutomaticoConfig" type="Resource.Framework.Library.ConfigurationHandler, Resource.Framework.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowLocation="true" allowDefinition="Everywhere" />
	<section name="Resource.Carrefour.SCF.Contratos.Principal.ProcessoAtacadaoConfig" type="Resource.Framework.Library.ConfigurationHandler, Resource.Framework.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowLocation="true" allowDefinition="Everywhere" />
	<section name="Resource.Carrefour.SCF.Contratos.Integracao.ServicoIntegracaoConfig" type="Resource.Framework.Library.ConfigurationHandler, Resource.Framework.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowLocation="true" allowDefinition="Everywhere" />
	<section name="Resource.Carrefour.SCF.Contratos.Principal.ProcessoExtratoValidacaoConfig" type="Resource.Framework.Library.ConfigurationHandler, Resource.Framework.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowLocation="true" allowDefinition="Everywhere" />
	<section name="Resource.Carrefour.SCF.Contratos.Principal.ServicoAgendadorConfig" type="Resource.Framework.Library.ConfigurationHandler, Resource.Framework.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" allowLocation="true" allowDefinition="Everywhere" />
  </configSections>
<!--
======================================================================================================
ServicoAgendadorConfig
======================================================================================================
-->
  <Resource.Carrefour.SCF.Contratos.Principal.ServicoAgendadorConfig>
    <UsuarioRobo>Admin</UsuarioRobo>
    <Senha>admin</Senha>
  </Resource.Carrefour.SCF.Contratos.Principal.ServicoAgendadorConfig> 
<!--
======================================================================================================
LogArquivoConfig
======================================================================================================
-->    
  <Resource.Framework.Library.LogArquivoConfig>
    <CaminhoLog>c:\temp\SCF\log</CaminhoLog>
    <EfetuarLog>true</EfetuarLog>
    <LogarObjetos>true</LogarObjetos>
    <LogarEmEventViewer>true</LogarEmEventViewer>
  </Resource.Framework.Library.LogArquivoConfig>
<!--
======================================================================================================
ConfigHelperConfig
======================================================================================================
-->
  <Resource.Framework.Contratos.Comum.ConfigHelperConfig>
    <UtilizarPersistencia>true</UtilizarPersistencia>
  </Resource.Framework.Contratos.Comum.ConfigHelperConfig>
<!--
======================================================================================================
ProcessoExtratoValidacaoConfig
======================================================================================================
-->
  <Resource.Carrefour.SCF.Contratos.Principal.ProcessoExtratoValidacaoConfig>
    <CodigoGrupoCarrefour>1</CodigoGrupoCarrefour>
    <CodigoGrupoAtacadao>2</CodigoGrupoAtacadao>
    <CodigoGrupoGaleria>3</CodigoGrupoGaleria>
  </Resource.Carrefour.SCF.Contratos.Principal.ProcessoExtratoValidacaoConfig>
<!--
======================================================================================================
ServicoIntegracaoConfig
======================================================================================================
-->  
  <Resource.Carrefour.SCF.Contratos.Integracao.ServicoIntegracaoConfig>
    <CodigoLojaAtacadaoCSU>2773000398</CodigoLojaAtacadaoCSU>
    <CodigoLojaAtacadaoTSYS>075315333003981</CodigoLojaAtacadaoTSYS>
  </Resource.Carrefour.SCF.Contratos.Integracao.ServicoIntegracaoConfig>
<!--
======================================================================================================
ProcessoAtacadaoConfig
======================================================================================================
-->  
  <Resource.Carrefour.SCF.Contratos.Principal.ProcessoAtacadaoConfig>
    <Banco>001</Banco>
    <Agencia>0001</Agencia>
    <Conta>000001-1</Conta>
  </Resource.Carrefour.SCF.Contratos.Principal.ProcessoAtacadaoConfig>
<!--
======================================================================================================
ProcessoExtratoAutomaticoConfig
======================================================================================================
-->    
  <Resource.Carrefour.SCF.Contratos.Principal.ProcessoExtratoAutomaticoConfig>
    <CaminhoArquivoTSYS>c:\temp\SCF\EXT\TSYS\</CaminhoArquivoTSYS>
    <CaminhoArquivoCCI>c:\temp\SCF\EXT\CCI\</CaminhoArquivoCCI>
  </Resource.Carrefour.SCF.Contratos.Principal.ProcessoExtratoAutomaticoConfig>
<!--
======================================================================================================
ProcessoAtacadaoAutomaticoConfig
======================================================================================================
-->    
  <Resource.Carrefour.SCF.Contratos.Principal.ProcessoAtacadaoAutomaticoConfig>
    <CaminhoArquivoCSU>c:\temp\SCF\CONC\CSU\</CaminhoArquivoCSU>
    <CaminhoArquivoTSYS>c:\temp\SCF\CONC\TSYS\</CaminhoArquivoTSYS>
    <CaminhoArquivoSitef>c:\temp\SCF\CONC\SITEF\</CaminhoArquivoSitef>
    <CaminhoArquivoMateraFinanceiro>c:\temp\SCF\SCF\CONC\MATFIN\</CaminhoArquivoMateraFinanceiro>
    <CaminhoArquivoResultadoConciliacao>c:\temp\SCF\CONC\RELCONC\</CaminhoArquivoResultadoConciliacao>
    <DiretorioResultadoProcesso>c:\temp\SCF\CONC\RESULTADO\</DiretorioResultadoProcesso>
  </Resource.Carrefour.SCF.Contratos.Principal.ProcessoAtacadaoAutomaticoConfig>  
<!--
======================================================================================================
OracleDbLibConfig - IMPLANTACAO alterar a string de conexão do BD do ambiente
======================================================================================================
-->    
  <Resource.Framework.Library.Db.Oracle.OracleDbLibConfig>
	<ConnectionStringName>SusHomResource</ConnectionStringName>
    <ConnectionString>Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.203.137)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl)));User Id=scf;Password=scf;</ConnectionString>
    <ProceduresPackageName>PKG_SCF</ProceduresPackageName>
  </Resource.Framework.Library.Db.Oracle.OracleDbLibConfig>
<!--
======================================================================================================
ServicoPersistenciaConfig
======================================================================================================
-->    
  <Resource.Framework.Sistemas.Comum.ServicoPersistenciaConfig>
    <Persistencias>
      <PersistenciaInfo>
        <Default>true</Default>
        <TipoPersistencia>Resource.Carrefour.SCF.Persistencia.Db.PersistenciaDb, Resource.Carrefour.SCF.Persistencia</TipoPersistencia>
        <TipoObjetosString>
          <string>Resource.Framework.Contratos.Comum.Dados.UsuarioInfo, Resource.Framework.Contratos.Comum</string>
          <string>Resource.Framework.Contratos.Comum.Dados.UsuarioGrupoInfo, Resource.Framework.Contratos.Comum</string>
          <string>Resource.Framework.Contratos.Comum.Dados.PerfilInfo, Resource.Framework.Contratos.Comum</string>
          <string>Resource.Framework.Contratos.Comum.Dados.LogInfo, Resource.Framework.Contratos.Comum</string>
        </TipoObjetosString>
      </PersistenciaInfo>
    </Persistencias>
  </Resource.Framework.Sistemas.Comum.ServicoPersistenciaConfig> 
<!--
======================================================================================================
ServicoSegurancaConfig
======================================================================================================
-->
	<Resource.Framework.Contratos.Comum.ServicoSegurancaConfig>
		<NomeUsuarioAdministrador>Admin	</NomeUsuarioAdministrador>
		<SenhaUsuarioAdministrador>admin</SenhaUsuarioAdministrador>
		<ValidarSenhas>true</ValidarSenhas> <!-- 1354 estava FALSE -->
		<SalvarSenhaCriptografada>true</SalvarSenhaCriptografada>
		<QuantidadeTentativasBloqueio>3</QuantidadeTentativasBloqueio>
		<ExigirNumerosNaSenha>true</ExigirNumerosNaSenha>
		<NamespacesPermissoes>
			<string>Resource.Carrefour.SCF.Contratos.Principal.Permissoes, Resource.Carrefour.SCF.Contratos.Principal</string>
			<string>Resource.Framework.Contratos.Comum.Permissoes, Resource.Framework.Contratos.Comum</string>
		</NamespacesPermissoes>
		<ComplementosAutenticacao>
			<ComplementoAutenticacaoInfo>
				<Habilitado>true</Habilitado>
				<TipoComplemento>Resource.Carrefour.SCF.Sistemas.Principal.AutenticaUsuarioSCF, Resource.Carrefour.SCF.Sistemas.Principal</TipoComplemento>
			</ComplementoAutenticacaoInfo>
		</ComplementosAutenticacao>
		<PersistirSessao>true</PersistirSessao>
	</Resource.Framework.Contratos.Comum.ServicoSegurancaConfig>
<!--
======================================================================================================
ResolutorTiposConfig
======================================================================================================
-->
  <Resource.Framework.Library.ResolutorTiposConfig>
    <IncluirNamespaces>
      <string>Resource.Framework.Contratos.Comum, Resource.Framework.Contratos.Comum</string>
      <string>Resource.Framework.Contratos.Comum.Dados, Resource.Framework.Contratos.Comum</string>
      <string>Resource.Framework.Contratos.Comum.Mensagens, Resource.Framework.Contratos.Comum</string>
      <string>Resource.Carrefour.SCF.Contratos.Principal.Mensagens.Agendador, Resource.Carrefour.SCF.Contratos.Principal</string>      
      <string>Resource.Carrefour.SCF.Contratos.Principal.Mensagens, Resource.Carrefour.SCF.Contratos.Principal</string>
      <string>Resource.Carrefour.SCF.Contratos.Principal.Dados, Resource.Carrefour.SCF.Contratos.Principal</string>
      <string>Resource.Carrefour.SCF.Contratos.Principal.Dados.Agendador, Resource.Carrefour.SCF.Contratos.Principal</string>      
      <string>Resource.Carrefour.SCF.Contratos.Principal.Dados.Log, Resource.Carrefour.SCF.Contratos.Principal</string>
      <string>Resource.Carrefour.SCF.Contratos.Integracao.Mensagens, Resource.Carrefour.SCF.Contratos.Integracao</string>
      <string>Resource.Carrefour.SCF.Contratos.Integracao.Dados, Resource.Carrefour.SCF.Contratos.Integracao</string>
      <string>Resource.Carrefour.SCF.Sistemas.Principal.Processos, Resource.Carrefour.SCF.Sistemas.Principal</string>
      <string>Resource.Carrefour.SCF.Sistemas.Integracao.Arquivos, Resource.Carrefour.SCF.Sistemas.Integracao</string>
    </IncluirNamespaces>
  </Resource.Framework.Library.ResolutorTiposConfig>
<!--
======================================================================================================
serviceModel CONFIGURACOES WCF
======================================================================================================
-->    
  <system.serviceModel>
    <services>
      <service name="Resource.Framework.Library.Servicos.ServicoHost" behaviorConfiguration="sb">
<!--
======================================================================================================
IMPLANTACAO: alterar o address informando o IP do servidor de APLICACAO do ambiente
======================================================================================================
-->    
        <endpoint address="net.tcp://192.168.201.63:8081/scf"
						  binding="netTcpBinding"
						  bindingConfiguration="tcpBinding"
						  contract="Resource.Framework.Library.Servicos.IServicoHost" />
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="sb">
          <serviceDebug includeExceptionDetailInFaults="true" />
          <serviceThrottling maxConcurrentCalls="100" maxConcurrentInstances="100" maxConcurrentSessions="100" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
	<bindings>
		<netTcpBinding>
			<binding name="tcpBinding"
                        openTimeout="02:00:00" closeTimeout="02:00:00"
                        receiveTimeout="Infinite" sendTimeout="02:00:00"
                        maxReceivedMessageSize="8000000" maxBufferSize="8000000"
                        maxBufferPoolSize="8000000">
			<reliableSession enabled="false" inactivityTimeout="Infinite" />
			<readerQuotas maxArrayLength="30000" maxBytesPerRead="4000000" maxDepth="64" maxStringContentLength="4000000" />
			</binding>
		</netTcpBinding>
	</bindings>
  </system.serviceModel>
<!--
======================================================================================================
log4net
======================================================================================================
-->    
  <log4net>
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="scf.console.log" />
      <appendToFile value="true" />
      <rollingStyle value="Composite" />
      <maxSizeRollBackups value="14" />
      <maximumFileSize value="15000KB" />
      <datePattern value="yyyyMMdd" />
      <staticLogFileName value="false" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="{%level}%date{MM/dd HH:mm:ss} - %message%newline"/>
      </layout>
    </appender>
    <appender name="LogFileAppender" type="log4net.Appender.FileAppender">
      <file value="c:\\temp\\scf.console.log" />
      <sppendToFile value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <geader value="[Header]&#13;&#10;" />
        <footer value="[Footer]&#13;&#10;" />
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] &lt;%property{auth}&gt; - %message%newline" />
      </layout>
    </appender>
    <appender name="LogFileAppender2" type="log4net.Appender.FileAppender">
      <file value="c:\\temp\\scf.console.log" />
      <sppendToFile value="true" />
      <layout type="Resource.Framework.Library.Log4NetObjectFormatter, Resource.Framework.Library">
        <geader value="[Header]&#13;&#10;" />
        <footer value="[Footer]&#13;&#10;" />
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] &lt;%property{auth}&gt; - %message%newline" />
      </layout>
    </appender>
    <appender name="LogFileAppender3" type="log4net.Appender.FileAppender">
      <file value="c:\\temp\\scf.console.log" />
      <sppendToFile value="true" />
      <layout type="log4net.Layout.XMLLayout">
        <geader value="[Header]&#13;&#10;" />
        <footer value="[Footer]&#13;&#10;" />
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] &lt;%property{auth}&gt; - %message%newline" />
      </layout>
    </appender>
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%ndc] &lt;%property{auth}&gt; - %message%newline" />
      </layout>
    </appender>
    <appender name="EventLogAppender" type="log4net.Appender.EventLogAppender" >
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="ALL" />
      <appender-ref ref="RollingFileAppender" />
    </root>
  </log4net>
</configuration>