﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resource.Framework.Library", "..\..\..\Externo\Resource.Framework.Src\Local\Resource.Framework.Library\Resource.Framework.Library.csproj", "{A5E45264-237E-471B-9260-88552A1EF7F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resource.Framework.Contratos.Comum", "..\..\..\Externo\Resource.Framework.Src\Local\Resource.Framework.Contratos.Comum\Resource.Framework.Contratos.Comum.csproj", "{AE2DB70E-A19F-4EA4-8AD6-5441AE70A474}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resource.Framework.Sistemas.Comum", "..\..\..\Externo\Resource.Framework.Src\Local\Resource.Framework.Sistemas.Comum\Resource.Framework.Sistemas.Comum.csproj", "{91C9E39D-8EC8-4892-A6F0-496F1A67BD84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resource.Carrefour.SCF.Contratos.Principal", "..\..\..\Local\Resource.Carrefour.SCF.Contratos.Principal\Resource.Carrefour.SCF.Contratos.Principal.csproj", "{04E46622-9062-40D8-8A3E-E87A53981DFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resource.Carrefour.SCF.Sistemas.Principal", "..\..\..\Local\Resource.Carrefour.SCF.Sistemas.Principal\Resource.Carrefour.SCF.Sistemas.Principal.csproj", "{B02CB770-0979-4298-8A1B-94470B23891B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "000.Framework", "000.Framework", "{BCA2EF1B-F040-4E8E-8C32-AEC459696F3F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "010.Hosts", "010.Hosts", "{0B89F64F-C84C-45DC-B669-C6D7DF66999D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "020.Principal", "020.Principal", "{E3EB313E-B97E-4C0E-8EBF-A17D7B1B7FE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resource.Framework.Library.Servicos", "..\..\..\Externo\Resource.Framework.Src\Local\Resource.Framework.Library.Servicos\Resource.Framework.Library.Servicos.csproj", "{48E79B0E-DD1D-46D0-B176-04424F1421D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resource.Framework.Library.Web", "..\..\..\Externo\Resource.Framework.Src\Local\Resource.Framework.Library.Web\Resource.Framework.Library.Web.csproj", "{4C97E58E-6F78-4B17-9025-047C4A47861E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resource.Framework.Sistemas.Interface", "..\..\..\Externo\Resource.Framework.Src\Local\Resource.Framework.Sistemas.Interface\Resource.Framework.Sistemas.Interface.csproj", "{91337A6A-FD34-43C1-AAF7-E7402B80F7C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resource.Framework.Contratos.Interface", "..\..\..\Externo\Resource.Framework.Src\Local\Resource.Framework.Contratos.Interface\Resource.Framework.Contratos.Interface.csproj", "{0A118929-378C-437C-BCE6-F9ECA2E10A7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resource.Framework.Persistencia", "..\..\..\Externo\Resource.Framework.Src\Local\Resource.Framework.Persistencia\Resource.Framework.Persistencia.csproj", "{83F06A4F-6DCB-4061-AAA4-0E9AED6047D6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "050.Persistencia", "050.Persistencia", "{833444AC-3EFD-4825-8459-522F9067083B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resource.Carrefour.SCF.Persistencia", "..\..\..\Local\Resource.Carrefour.SCF.Persistencia\Resource.Carrefour.SCF.Persistencia.csproj", "{E9FBFCE7-9D55-4CD3-B5A4-C7082C23C7C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resource.Framework.Library.Db.Oracle", "..\..\..\Externo\Resource.Framework.Src\Local\Resource.Framework.Library.Db.Oracle\Resource.Framework.Library.Db.Oracle.csproj", "{205CCFAE-902F-4F21-AF0B-EF6A6DA0FB2B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "030.Integracao", "030.Integracao", "{3B51B827-CD6A-4D79-AB1A-DC52EDD40F42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resource.Carrefour.SCF.Sistemas.Integracao", "..\..\..\Local\Resource.Carrefour.SCF.Sistemas.Integracao\Resource.Carrefour.SCF.Sistemas.Integracao.csproj", "{0793E4BB-BECC-4586-889F-65613F68FF78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resource.Carrefour.SCF.Contratos.Integracao", "..\..\..\Local\Resource.Carrefour.SCF.Contratos.Integracao\Resource.Carrefour.SCF.Contratos.Integracao.csproj", "{94CD79B3-9C85-40C4-B1D9-A758345F09F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resource.Framework.Library.Integracao.Arquivos", "..\..\..\Externo\Resource.Framework.Src\Local\Resource.Framework.Library.Integracao.Arquivos\Resource.Framework.Library.Integracao.Arquivos.csproj", "{B1359AD9-91A8-4344-A0CB-F55BDE1A1375}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Resource.Carrefour.SCF.Hosts.Client.ProcessoAtacadao", "..\..\..\Local\Resource.Carrefour.SCF.Hosts.Client.ProcessoAtacadao\Resource.Carrefour.SCF.Hosts.Client.ProcessoAtacadao.csproj", "{B207F619-F102-4F34-A27E-41EAB0A3212B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5E45264-237E-471B-9260-88552A1EF7F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5E45264-237E-471B-9260-88552A1EF7F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5E45264-237E-471B-9260-88552A1EF7F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5E45264-237E-471B-9260-88552A1EF7F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE2DB70E-A19F-4EA4-8AD6-5441AE70A474}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE2DB70E-A19F-4EA4-8AD6-5441AE70A474}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE2DB70E-A19F-4EA4-8AD6-5441AE70A474}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE2DB70E-A19F-4EA4-8AD6-5441AE70A474}.Release|Any CPU.Build.0 = Release|Any CPU
		{91C9E39D-8EC8-4892-A6F0-496F1A67BD84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91C9E39D-8EC8-4892-A6F0-496F1A67BD84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91C9E39D-8EC8-4892-A6F0-496F1A67BD84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91C9E39D-8EC8-4892-A6F0-496F1A67BD84}.Release|Any CPU.Build.0 = Release|Any CPU
		{04E46622-9062-40D8-8A3E-E87A53981DFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04E46622-9062-40D8-8A3E-E87A53981DFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04E46622-9062-40D8-8A3E-E87A53981DFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04E46622-9062-40D8-8A3E-E87A53981DFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B02CB770-0979-4298-8A1B-94470B23891B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B02CB770-0979-4298-8A1B-94470B23891B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B02CB770-0979-4298-8A1B-94470B23891B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B02CB770-0979-4298-8A1B-94470B23891B}.Release|Any CPU.Build.0 = Release|Any CPU
		{48E79B0E-DD1D-46D0-B176-04424F1421D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48E79B0E-DD1D-46D0-B176-04424F1421D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48E79B0E-DD1D-46D0-B176-04424F1421D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48E79B0E-DD1D-46D0-B176-04424F1421D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C97E58E-6F78-4B17-9025-047C4A47861E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C97E58E-6F78-4B17-9025-047C4A47861E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C97E58E-6F78-4B17-9025-047C4A47861E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C97E58E-6F78-4B17-9025-047C4A47861E}.Release|Any CPU.Build.0 = Release|Any CPU
		{91337A6A-FD34-43C1-AAF7-E7402B80F7C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91337A6A-FD34-43C1-AAF7-E7402B80F7C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91337A6A-FD34-43C1-AAF7-E7402B80F7C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91337A6A-FD34-43C1-AAF7-E7402B80F7C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A118929-378C-437C-BCE6-F9ECA2E10A7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A118929-378C-437C-BCE6-F9ECA2E10A7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A118929-378C-437C-BCE6-F9ECA2E10A7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A118929-378C-437C-BCE6-F9ECA2E10A7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{83F06A4F-6DCB-4061-AAA4-0E9AED6047D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83F06A4F-6DCB-4061-AAA4-0E9AED6047D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83F06A4F-6DCB-4061-AAA4-0E9AED6047D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83F06A4F-6DCB-4061-AAA4-0E9AED6047D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9FBFCE7-9D55-4CD3-B5A4-C7082C23C7C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9FBFCE7-9D55-4CD3-B5A4-C7082C23C7C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9FBFCE7-9D55-4CD3-B5A4-C7082C23C7C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9FBFCE7-9D55-4CD3-B5A4-C7082C23C7C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{205CCFAE-902F-4F21-AF0B-EF6A6DA0FB2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{205CCFAE-902F-4F21-AF0B-EF6A6DA0FB2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{205CCFAE-902F-4F21-AF0B-EF6A6DA0FB2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{205CCFAE-902F-4F21-AF0B-EF6A6DA0FB2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0793E4BB-BECC-4586-889F-65613F68FF78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0793E4BB-BECC-4586-889F-65613F68FF78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0793E4BB-BECC-4586-889F-65613F68FF78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0793E4BB-BECC-4586-889F-65613F68FF78}.Release|Any CPU.Build.0 = Release|Any CPU
		{94CD79B3-9C85-40C4-B1D9-A758345F09F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94CD79B3-9C85-40C4-B1D9-A758345F09F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94CD79B3-9C85-40C4-B1D9-A758345F09F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94CD79B3-9C85-40C4-B1D9-A758345F09F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1359AD9-91A8-4344-A0CB-F55BDE1A1375}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1359AD9-91A8-4344-A0CB-F55BDE1A1375}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1359AD9-91A8-4344-A0CB-F55BDE1A1375}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1359AD9-91A8-4344-A0CB-F55BDE1A1375}.Release|Any CPU.Build.0 = Release|Any CPU
		{B207F619-F102-4F34-A27E-41EAB0A3212B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B207F619-F102-4F34-A27E-41EAB0A3212B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B207F619-F102-4F34-A27E-41EAB0A3212B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B207F619-F102-4F34-A27E-41EAB0A3212B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AE2DB70E-A19F-4EA4-8AD6-5441AE70A474} = {BCA2EF1B-F040-4E8E-8C32-AEC459696F3F}
		{91C9E39D-8EC8-4892-A6F0-496F1A67BD84} = {BCA2EF1B-F040-4E8E-8C32-AEC459696F3F}
		{A5E45264-237E-471B-9260-88552A1EF7F3} = {BCA2EF1B-F040-4E8E-8C32-AEC459696F3F}
		{48E79B0E-DD1D-46D0-B176-04424F1421D7} = {BCA2EF1B-F040-4E8E-8C32-AEC459696F3F}
		{4C97E58E-6F78-4B17-9025-047C4A47861E} = {BCA2EF1B-F040-4E8E-8C32-AEC459696F3F}
		{91337A6A-FD34-43C1-AAF7-E7402B80F7C5} = {BCA2EF1B-F040-4E8E-8C32-AEC459696F3F}
		{0A118929-378C-437C-BCE6-F9ECA2E10A7E} = {BCA2EF1B-F040-4E8E-8C32-AEC459696F3F}
		{83F06A4F-6DCB-4061-AAA4-0E9AED6047D6} = {BCA2EF1B-F040-4E8E-8C32-AEC459696F3F}
		{205CCFAE-902F-4F21-AF0B-EF6A6DA0FB2B} = {BCA2EF1B-F040-4E8E-8C32-AEC459696F3F}
		{B1359AD9-91A8-4344-A0CB-F55BDE1A1375} = {BCA2EF1B-F040-4E8E-8C32-AEC459696F3F}
		{B207F619-F102-4F34-A27E-41EAB0A3212B} = {0B89F64F-C84C-45DC-B669-C6D7DF66999D}
		{B02CB770-0979-4298-8A1B-94470B23891B} = {E3EB313E-B97E-4C0E-8EBF-A17D7B1B7FE7}
		{04E46622-9062-40D8-8A3E-E87A53981DFD} = {E3EB313E-B97E-4C0E-8EBF-A17D7B1B7FE7}
		{E9FBFCE7-9D55-4CD3-B5A4-C7082C23C7C0} = {833444AC-3EFD-4825-8459-522F9067083B}
		{0793E4BB-BECC-4586-889F-65613F68FF78} = {3B51B827-CD6A-4D79-AB1A-DC52EDD40F42}
		{94CD79B3-9C85-40C4-B1D9-A758345F09F8} = {3B51B827-CD6A-4D79-AB1A-DC52EDD40F42}
	EndGlobalSection
EndGlobal
